<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xưởng xuất buôn tải bạt rẻ nhất hà nội - Chám Vượng</title>
    <link rel="shortcut icon" href="image/ico-tai-bat.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="header__top-logo">
                                TaiBatHaNoi
                            </div>
                        </div>
                        <div class="col-lg-9 col-6">
                            <div class="wrapper-menu float-right text-right">
                                <!-- Sidebar -->
                                <nav id="sidebar">
                                  
                            
                                    <ul class="list-unstyled components">
                                     
                                        <li class="active">
                                            <a href="#">Giới thiệu</a>
                                        </li>
                                        <li>
                                            <a href="#">Thông tin</a>
                                        </li>
                                       
                                        <li>
                                            <a href="#">Sản phẩm kinh doanh</a>
                                        </li>
                                        <li>
                                            <a href="#">liên hệ kinh doanh</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div id="content">
                                    <nav class="navbar navbar-expand-lg navbar-light  btn-menu">
                                        <div class="container-fluid">
                                            <button type="button" id="sidebarCollapse" class="btn btn-info">
                                                <i class="fas fa-align-left"></i>
                                                <span>Menu</span>
                                            </button>
                                
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__bottom">
                    <div class="row">
                        <div class="col-lg-6 box-sd d-flex" >
                           <div class="header__bottom-left">
                                <h1  class="header__bottom-title">Chuyên cung cấp xuất buôn bao tải số lượng lớn cho các đơn vị cần </h1>
                                <p class="header__bottom-sub">Với 20 năm kinh doanh buôn bán bao tải , bạt, nilong trong nghề chúng tôi cam kết giá tốt nhất hà nội.</p>
                                <a href="tel:0906013526" class="header__bottom-link">Liên hệ doanh nghiệp</a>
                           </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header__bottom-right float-right text-right">
                                <img src="image/tai.jpg" class="img-fluid" style="  background-blend-mode: multiply;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <h2 class="section__about">Sản phẩm kinh doanh</h2>
        <section class="section section1">
            <div class="container">
                <div class="section__content">
                    <div class="row">
                        <div class="col-lg-6 d-flex ">
                            <div class="section__content-text">
                                <h3 class="section1__title">Tải đựng</h3>
                                <p class="section1__sub">Với nhiều năm bán tải chúng tôi chuyên bán buôn số lượng lớn tại hà nội với nhiều mẫu tải lên giá lúc nào cũng ok nhất.
                                </p>
                                <a class="section1__link"href="tel:0906013526">Liên hệ</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section__content-image float-right text-right">
                                <img src="image/bao-bi-tai-dua-cu.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section2">
            <div class="container">
                <div class="section__content">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <div class="section__content-image float-left text-left">
                                <img width="418px" src="image/unnamed.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6  d-flex">
                            <div class="section__content-text">
                                <h3 class="section2__title">Bạt che</h3>
                                <p class="section2__sub">Chuyên cung cấp bạn cho xây dựng với số lượng lớn hỗ trợ doanh nghiệp làm về xây dựng.
                                </p>
                                <a class="section2__link" href="tel:0906013526">Liên hệ</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section3">
            <div class="container">
                <div class="section__content">
                    <div class="row">
                        <div class="col-lg-6  d-flex">
                            <div class="section__content-text">
                                <h3 class="section3__title">Túi làm nhựa</h3>
                                <p class="section3__sub">Cung cấp các túi lion để đưa vô máy làm nhự tạo ra hạt nhựa phục vụ cho việc sản xuất đồ nhựa 100%.
                                </p>
                                <a class="section3__link" href="tel:0906013526">Liên hệ</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section__content-image float-right text-right">
                                <img src="image/hat_nhua.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section4">
            <div class="container">
                <div class="section__content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section__content-image float-left text-left">
                                <img src="image/tui-nilon-pe-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6  d-flex">
                            <div class="section__content-text">
                                <h3 class="section4__title">nilon, dây buộc các loại</h3>
                                <p class="section4__sub">
                                Cung cấp các vật liệu nilon, dây buộc số lượng phục vụ cho việc cấy tại các khu nông thôn, hay để buộc hàng.
                                </p>
                                <a class="section4__link" href="tel:0906013526">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <h3 class="footer__title">Hãy liên hệ với chúng tôi</h3>
            <div class="container">
                <div class="row" style="border-top: 1px solid white;">
                    <div class="col-lg-4">
                        <p class="footer__name">Name: Nguyễn thế Vượng</p>
                    </div>  
                    <div class="col-lg-4">
                        <p class="footer__phone"><a style="color: wheat;" href="tel:0906013526">SĐT: 0906013526</a></p>
                    </div> 
                    <div class="col-lg-4">
                        <p class="footer__address">Cơ sở: Xóm trên, Thôn đông cứu, Xã dũng tiến, H.Thường tín, TP.Hà nội</p>
                    </div> 
                   
                </div>
            </div>
        </footer>
    </div>
 


   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
      <!-- jQuery CDN - Slim version (=without AJAX) -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- Popper.JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>